# MySeleniumPractice

./: pom.xml
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinations/: Resistration.java
src/test/java/Features/: Registration.feature
